<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cdcccc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 140vh;
            margin: 0;
        }
        
        .container {
            background-color: #ffffff;
            padding: 20px 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 2px solid #494545;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .form-group textarea {
            resize: vertical;
        }
        .gender-group {
            display: flex;
            gap: 20px;
        }
        .gender-group label 
        .courses-group label {
            display: block;
        }
        .button-group {
            text-align: center;
            margin-top: 20px;
        }
        .button-group button {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 15px;
            color: #c5c3c3;
        }
        .button-group button[type="submit"] {
            background-color: #28a728;
            
        }
        .button-group button[type="reset"] {
            background-color: #dc3545;
            margin-left: 40px;
        }
        
    </style>
</head>
<body>

<div class="container">
    <h2> Student Registration Form</h2>
    <form action="#" method="post">
        
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Enter Your Name ">
        </div>
        
        <div class="form-group">
            <label for="age">Age</label>
            <input type="number" name="age" id="age" placeholder="Enter Your Age ">
        </div>

        <div class="form-group">
            <label for="branch">Branch</label>
            <input type="text" id="branch"  placeholder="Enter Your Branch ">
        </div>

        <div class="form-group">
            <label for="year">Year</label>
            <input type="text" id="year" placeholder="Enter Year ">
        </div>

        <div class="form-group">
            <label for="Gmail;">Gmail;</label>
            <input type="text" id="Gmail;" placeholder="@gmail.com ">
        </div>
        

        <div class="form-group">
            <label>Gender</label>
            <div class="gender-group">
                <label><input type="radio" name="gender" value="male" required> Male</label>
                <label><input type="radio" name="gender" value="female"> Female</label>
                
            </div>
        </div>

        <div class="form-group">
            <label>Courses Offering</label>
            <div class="courses-group">
                <label><input type="checkbox" name="courses" value="HTML"> HTML</label>
                <label><input type="checkbox" name="courses" value="CSS"> CSS</label>
                <label><input type="checkbox" name="courses" value="JavaScript"> JavaScript</label>
                 <label><input type="checkbox" name="courses" value="Python"> Python</label>
                <label><input type="checkbox" name="courses" value="Project Management"> Project Management</label>
                 <label><input type="checkbox" name="courses" value="MySQL"> MySQL</label>
                   

            </div>
        </div>
    

        <div class="form-group">
            <label for="address">Address</label>
            <textarea id="address" name="address" rows="5"placeholder="Enter your Address"></textarea>
        </div>

        <div class="button-group">
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </div>

    </form>
</div>

</body>
</html>


